.globalContent
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)

  
.adminNavBar 
    display: flex
    height: 100%
    width: 15%
    align-items: center
    justify-content: center

p  
    text-align: center

  
.actualPage
    padding: 20px
