<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Catalog" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/baseline_apartment_24"
            android:title="Bookings" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/baseline_arrow_circle_right_24"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/baseline_construction_24"
            android:title="Preferences" />
    </group>
</menu>