.globalContent
    width: 100%
    height: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)

p
    text-align: center

.PCS
    padding-top: 10%
    padding-bottom: 50%

.actualPage
    padding: 20px

.adminNavBar 
    display: flex
    flex-direction: column
    height: 100%
    width: 15%
    color: #FFFFFF
    background-color: #C18428

.current
    background-color: #FF8383

.navbarButton
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1


.adminFooter
    position: fixed
    bottom: 0
    width: 15%